server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost stfernan.42.fr;
        ssl     on;
        ssl_protocols            TLSv1.2 TLSv1.3;
        ssl_certificate         /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key     /etc/nginx/ssl/nginx.key;

        include /etc/nginx/mime.types;

        root /var/www/html;
        # Add index.php to the list if you are using PHP
	index			index.html index.htm index.php index.nginx-debian.html;
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
                deny all;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
	        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
}
